{
    "availableTypesGET": [
        "managers",
        "movers",
        "tasks",
        "currentTasks",
        "completedTasks",
        "converted_CurrentTasks",
        "converted_CompletedTasks",
        "tokensManagers",
        "tokensMovers"
    ],
    "availableTypesPOST": [
        "managers",
        "movers",
        "tasks",
        "tokensManagers",
        "tokensMovers"
    ], 
    "availableTypesLINK": [
        "tasks"
    ],
    "availableTypesStatistics": {
        "completedTasks": ["SELECT COUNT(Tasks.id) as 'data' FROM Tasks JOIN CompletedTasks ON Tasks.id = CompletedTasks.task_id", "timeCompleted"],
        "paidMoney": ["SELECT SUM(Tasks.price) as 'data' FROM Tasks JOIN CompletedTasks ON Tasks.id = CompletedTasks.task_id", "timeCompleted"]
    }
}